Manifest-Version: 1.0
Export-Package: tf2_msgs;version="0.5.18";uses:="actionlib_msgs,geomet
 ry_msgs,org.ros.internal.message,org.ros.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.tf2_msgs
Bundle-Version: 0.5.18
Bundle-Name: tf2_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1533218372000
Import-Package: actionlib_msgs;version="[1.12,2)",geometry_msgs;versio
 n="[1.12,2)",org.ros.internal.message,org.ros.message,std_msgs;versio
 n="[0.5,1)"
Created-By: 1.8.0_171 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

