Manifest-Version: 1.0
Export-Package: gazebo_msgs;version="2.5.17";uses:="geometry_msgs,org.
 ros.internal.message,org.ros.message,std_msgs,trajectory_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.gazebo_msgs
Bundle-Version: 2.5.17
Bundle-Name: gazebo_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1533218390000
Import-Package: geometry_msgs;version="[1.12,2)",org.ros.internal.mess
 age,org.ros.message,std_msgs;version="[0.5,1)",trajectory_msgs;versio
 n="[1.12,2)"
Created-By: 1.8.0_171 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

